<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Untitled Document</title>
	
<style type="text/css">
	
	body{
    background-color: crimson;
    color: #000000;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
    font-size: 22px;
	}
	
h1 {
    color: #71171D;
    font-family: Cambria, "Hoefler Text", "Liberation Serif", Times, "Times New Roman", serif;
}
p,ol,ul,td{
    background-color: #FFFFFF;
    width: 600px;
    padding: 20px;
    border: 5px solid #000000;
    border-radius: 20px;
}
li {
    margin: 0px 0px 0px 20px;
}

	
img {
    border: 5px solid #000000;
    border-radius: 20px;
}
	
th {
    background-color: #862426;
    font-weight: bold;
    font-size: 28px;
    border: 5px solid #000000;
}
	ol ul {
	

		width:525px;
		border:0px
	}
a {
    color: #6842BC;
    text-decoration: none;
}
</style>
</head>
<body>
<h1> Hello!</h1>
<p>I'm Ryan and this is my website</p>
<h1>Biography</h1>
<p>I was born in Atlanta in 2007 but moved to North Carolina when I was a little more than a year old. At the moment I am a sophomore at Cox Mill High School. I have a sister, Kylie, who is in colllege right now, and a brother, Ian, who is in 7th grade. I play club and school soccer.&nbsp;&nbsp; </p>
<p>In my free time, I like watching sports, mostly the English Premier League and the NFL, playing XBOX, and watching movies.</p>

	
<h1><img src="ryan.jpg" width="300" height="250" alt=""/></h1>
<h1>My Favorite Quote&nbsp;</h1>
<p><em>"Wherever you go, <strong>there you are.</strong>" -Jon Kabat-Zinn</em></p>
<h1>My Favorite Foods</h1>
<ul>
  <li>Popcorn</li>
  <li>Seafood</li>
  <li>Steak</li>
  <li>Jambalaya</li>
  <li>Tacos</li>
</ul>

<h1>My Top 3 Movies, in Order</h1>
<ol>
<li>The Dark Knight</li>
<li>Bullet Train</li>
<li>Batman Begins</li>
	
</ol>
<h1>Countries I'd Like to Visit, and What I'd Like to Do There</h1>

<ol>
  <li>Spain
    <ul>
    <li>Watch a LaLiga game</li>
    <li>Go to Barcelona</li>
    <li>Go hiking</li>
  </ul>
</li>
<li>Italy
	<ul>
  <li>Visit Rome</li>
  <li>Eat Italian food</li>
  <li>Boat ride around the coast</li>
</ul>
</li>
<li>Portugal 
	<ul>
  <li>Watch a Liga Portugal game</li>
  <li>Visit Lisbon</li>
  <li>Eat Seafood</li>
</ul>
</li>
</ol>	
	
<h1>More of My Favorite Things</h1>
<table width="58%" cellspacing="0" cellpadding="10">
  <tbody>
    <tr>
      <th>Favorite Videogame</th>
      <td><a href="https://en.wikipedia.org/wiki/Star_Wars_Battlefront_II_(2017_video_game)">Battlefront II</a>&nbsp;&nbsp;</td>
      <td><img src="battlefront.jpeg" width="250" height="180" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Time of Day</th>
      <td>&nbsp;<a href="https://www.merriam-webster.com/dictionary/afternoon">Afternoon</a></td>
      <td><img src="afternoon.jpeg" width="250" height="180" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Drink</th>
      <td>&nbsp;Water</td>
      <td><img src="water.jpeg" width="250" height="180" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Animal</th>
      <td>&nbsp;Dog</td>
      <td><img src="dog.jpg" width="250" height="180" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Writing Utensil</th>
      <td>&nbsp;Pencil</td>
      <td><img src="pencils.jpg" width="250" height="180" alt=""/></td>
    </tr>
    <tr>
      <th>&nbsp;Favorite Color</th>
      <td>Purple&nbsp;</td>
      <td><img src="purple.jpg" width="250" height="180" alt=""/></td>
    </tr>
  </tbody>
</table><h1>
  Contact Information
</h1>
<p> <a href="mailto:Email: wallpaperjohnson@email.com">Email: wallpaperjohnson@email.com</a></p>
<p>Phone: <a href="tel:111-111-1111">111-111-1111</a> </p>
</body>
</html>
